{
    "name": "supportpal/language-tools",
    "description": "A set of CLI tools to help analyse and maintain SupportPal language files.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kieran Brahney",
            "email": "kieran@supportpal.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/console": "^4.4|^5.0",
        "sebastian/diff": "^3.0|^4.0",
        "symfony/finder": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "SupportPal\\LanguageTools\\": "src" }
    },
    "bin": ["language-tools"],
    "require-dev": {
        "supportpal/coding-standard": "^0.4.0",
        "phpstan/phpstan": "^0.12.88 || ^1.0.0",
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.2.5"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
